{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "BlackTreeScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "960AB9AA-4FE1-4FB8-99CC-3082F59221CB" : [
      {
        "date" : 755977812.106942,
        "title" : "Untitled",
        "transform" : [
          0.9752375,
          -1.0158035e-08,
          -0.22116043,
          0,
          -0.11433527,
          0.85599816,
          -0.5041771,
          0,
          0.18931295,
          0.51697886,
          0.83480155,
          0,
          0.0510407,
          0.18181646,
          0.22507103,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "BlackTreeScene.usda"
}